{
  "name": "qwik-5-min-tutorial",
  "description": "App with Routing built-in ready to create your app",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.5.1",
    "@builder.io/qwik-city": "^1.5.1",
    "@types/eslint": "8.56.5",
    "@types/node": "^20.11.26",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "^1.5.1",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.2",
    "undici": "6.7.1",
    "vite": "5.1.6",
    "vite-plugin-mkcert": "^1.17.4",
    "vite-tsconfig-paths": "4.3.1"
  },
  "dependencies": {
    "@storyblok/js": "^3.0.7"
  }
}
